╔══════════════════════════════════════════════════════════════════╗
║          📱 Android 高德地图 Key 配置信息                         ║
║                  生成时间: 2025年10月12日                          ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────┐
│ 📋 需要在高德控制台填写的信息                                      │
└──────────────────────────────────────────────────────────────────┘

1️⃣ Package Name (包名)
   ┌─────────────────────────────────────────────────┐
   │ com.example.df_admin_mobile                     │
   └─────────────────────────────────────────────────┘

2️⃣ SHA1 签名 (调试版)
   ┌─────────────────────────────────────────────────────────────┐
   │ 80:14:37:54:EC:ED:51:EB:AF:41:7C:92:AF:71:A1:E8:4A:7D:80:6B │
   └─────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│ 🔗 配置步骤                                                        │
└──────────────────────────────────────────────────────────────────┘

Step 1: 访问高德控制台
        https://console.amap.com/dev/key/app

Step 2: 点击 "添加 Key"

Step 3: 选择 "Android 平台" ✅

Step 4: 填写信息
        - Key 名称: Android Development Key
        - PackageName: com.example.df_admin_mobile
        - 调试版 SHA1: 80:14:37:54:EC:ED:51:EB:AF:41:7C:92:AF:71:A1:E8:4A:7D:80:6B

Step 5: 提交并复制生成的 Key

Step 6: 更新配置文件
        lib/config/amap_keys.dart
        static const String _androidKey = '你复制的Key';

┌──────────────────────────────────────────────────────────────────┐
│ 📝 快速参考                                                        │
└──────────────────────────────────────────────────────────────────┘

密钥库位置: ~/.android/debug.keystore
密钥库密码: android
别名:       androiddebugkey
别名密码:   android

┌──────────────────────────────────────────────────────────────────┐
│ ✅ 完成后测试                                                      │
└──────────────────────────────────────────────────────────────────┘

flutter run  # 在 Android 设备/模拟器上运行

预期日志:
✅ 高德地图初始化成功
📱 平台: Android
🔑 Key: xxxxxxxx...

═══════════════════════════════════════════════════════════════════

详细文档: ANDROID_KEY_CONFIG.md
