╔══════════════════════════════════════════════════════════════════╗
║          📱 Android 签名与高德地图 Key 配置信息                    ║
║                  更新时间: 2025年12月15日                          ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────┐
│ 📋 应用信息                                                        │
└──────────────────────────────────────────────────────────────────┘

Package Name (包名):
   ┌─────────────────────────────────────────────────┐
   │ com.gonomads.df_admin_mobile                    │
   └─────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════
                      🔐 Release 签名 (正式发布)
═══════════════════════════════════════════════════════════════════

Keystore 文件: android/app/gonomads-release-key.jks
别名 (Alias):  gonomads
密码:          gonomads2024
有效期:        10000 天 (至 2053年)

SHA1 指纹:
   ┌─────────────────────────────────────────────────────────────┐
   │ 2A:A9:DF:FD:2C:D1:32:D7:2D:E8:4C:D2:FE:27:55:F5:6B:B8:BE:72 │
   └─────────────────────────────────────────────────────────────┘

SHA256 指纹:
   ┌────────────────────────────────────────────────────────────────────────────────┐
   │ 6B:CE:A8:F4:2F:31:FF:79:A2:95:1F:8E:A1:32:C6:F7:4B:E9:58:76:82:63:B8:C4:57:2F │
   │ :6E:76:D2:58:1D:03                                                            │
   └────────────────────────────────────────────────────────────────────────────────┘

高德地图 Key 配置 (Release):
   包名: com.gonomads.df_admin_mobile
   SHA1: 2A:A9:DF:FD:2C:D1:32:D7:2D:E8:4C:D2:FE:27:55:F5:6B:B8:BE:72

═══════════════════════════════════════════════════════════════════
                      🔧 Debug 签名 (开发调试)
═══════════════════════════════════════════════════════════════════

密钥库位置: ~/.android/debug.keystore
密钥库密码: android
别名:       androiddebugkey
别名密码:   android

SHA1 指纹:
   ┌─────────────────────────────────────────────────────────────┐
   │ 3A:6C:78:B9:60:F1:3A:25:D2:4E:8E:F7:E8:6A:BB:E9:65:BA:8F:98 │
   └─────────────────────────────────────────────────────────────┘

高德地图 Key 配置 (Debug):
   包名: com.gonomads.df_admin_mobile
   SHA1: 3A:6C:78:B9:60:F1:3A:25:D2:4E:8E:F7:E8:6A:BB:E9:65:BA:8F:98

┌──────────────────────────────────────────────────────────────────┐
│ 🔗 高德地图 Key 配置步骤                                           │
└──────────────────────────────────────────────────────────────────┘

Step 1: 访问高德控制台
        https://console.amap.com/dev/key/app

Step 2: 点击 "添加 Key" 或编辑现有 Key

Step 3: 选择 "Android 平台" ✅

Step 4: 填写信息
        - Key 名称: GoNomads Android Release
        - PackageName: com.gonomads.df_admin_mobile
        - 发布版 SHA1: 2A:A9:DF:FD:2C:D1:32:D7:2D:E8:4C:D2:FE:27:55:F5:6B:B8:BE:72

Step 5: 提交并复制生成的 Key

Step 6: 更新配置文件
        lib/config/amap_keys.dart
        static const String _androidKey = '你复制的Key';

┌──────────────────────────────────────────────────────────────────┐
│ ⚠️ 重要提醒                                                        │
└──────────────────────────────────────────────────────────────────┘

1. 请妥善保管 keystore 文件和密码，丢失后无法恢复！
2. 不要将 key.properties 提交到 Git 仓库
3. 如果包名变更，需要在高德控制台更新包名配置
4. Release 和 Debug 签名的 SHA1 不同，需分别配置

┌──────────────────────────────────────────────────────────────────┐
│ ✅ 完成后测试                                                      │
└──────────────────────────────────────────────────────────────────┘

flutter run --release  # 测试 Release 版本

预期日志:
✅ 高德地图初始化成功
📱 平台: Android
🔑 Key: xxxxxxxx...

═══════════════════════════════════════════════════════════════════
