{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "dart.projectSearchDepth": 2,
        "dart.analysisExcludedFolders": [
            "${workspaceFolder}/.dart_tool",
            "${workspaceFolder}/build",
            "${workspaceFolder}/ios/Pods",
            "${workspaceFolder}/macos/Pods",
            "${workspaceFolder}/android/.gradle",
            "${workspaceFolder}/android/build",
            "${workspaceFolder}/.openclaw"
        ],
        "dart.flutterHotReloadOnSave": "manualIfDirty",
        "files.watcherExclude": {
            "**/.dart_tool/**": true,
            "**/build/**": true,
            "**/ios/Pods/**": true,
            "**/macos/Pods/**": true,
            "**/android/.gradle/**": true,
            "**/android/build/**": true
        },
        "search.exclude": {
            "**/.dart_tool": true,
            "**/build": true,
            "**/ios/Pods": true,
            "**/macos/Pods": true,
            "**/android/.gradle": true,
            "**/android/build": true
        }
    },
    "extensions": {
        "recommendations": [
            "Dart-Code.dart-code",
            "Dart-Code.flutter"
        ]
    }
}