<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许所有域名的明文流量(HTTP) - 仅用于开发环境 -->
    <!-- 生产环境建议只允许特定域名或使用 HTTPS -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
